body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #2e2e2e;
  color: #f0f0f0;
}

header {
  background: linear-gradient(90deg, #c0c0c0, #8a8d8f);
  padding: 20px;
  text-align: center;
  color: #2e2e2e;
  font-size: 1.8em;
  font-weight: bold;
}

main {
  padding: 20px;
}

.material-check input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
  font-size: 1em;
}

.material-check button {
  background: linear-gradient(45deg, #b76e79, #c0c0c0);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
}

.project-card {
  background-color: #b87333;
  color: #fff;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
}

footer {
  background-color: #1f1f1f;
  padding: 10px;
  text-align: center;
}

footer nav a {
  color: #ccc;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 500;
}
